In [33]:
import pandas as pd

In [34]:
df = pd.read_csv('app_refreshing.csv', encoding="ISO-8859-1")

In [35]:
df.head(2)

  Country   Month  Total_APPS  New_APPS
0      MY  202001      156720         0
1      MY  202002      151549     21048

In [36]:
countries = df['Country'].unique()
countries

array(['MY', 'BD', 'ID', 'KH', 'KR', 'LK', 'MM', 'PH', 'SG', 'VN', 'TH'],
      dtype=object)

In [37]:
df_country = df[df['Country'] == 'MY']
df_country

   Country   Month  Total_APPS  New_APPS
0       MY  202001      156720         0
1       MY  202002      151549     21048
2       MY  202003      119130     13295
3       MY  202004      108487     19911
4       MY  202005       69383      4105
5       MY  202006       25038      9177
6       MY  202007       18347      5543
7       MY  202008       18202      3141
8       MY  202009       26631     10579
9       MY  202010       27018      6020
10      MY  202011       22027      3832
11      MY  202012       22938      5884
12      MY  202101       22333      4885
13      MY  202102       20864      4209
14      MY  202103       23584      5059
15      MY  202104       24214      4148
16      MY  202105       25000      3735
17      MY  202106       24730      3215
18      MY  202107       23638      2695
19      MY  202108       76050     54439
20      MY  202109      102045     32153
21      MY  202110      102912     14677

In [38]:
df_country.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     22 non-null     object
 1   Month       22 non-null     int64
 2   Total_APPS  22 non-null     int64
 3   New_APPS    22 non-null     int64
dtypes: int64(3), object(1)
memory usage: 880.0+ bytes

In [39]:
df_country['Month'] = df_country['Month'].map(str)

<ipython-input-39-a1a7266f2f2b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_country['Month'] = df_country['Month'].map(str)

In [40]:
df_country.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 0 to 21
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     22 non-null     object
 1   Month       22 non-null     object
 2   Total_APPS  22 non-null     int64
 3   New_APPS    22 non-null     int64
dtypes: int64(2), object(2)
memory usage: 880.0+ bytes

In [43]:
country_copy = df_country.copy()
country_copy.head(2)

  Country   Month  Total_APPS  New_APPS
0      MY  202001      156720         0
1      MY  202002      151549     21048

In [44]:
df_country['Month'] = df_country['Month'].str[:-2] + \
    "-" + df_country['Month'].str[-2:]

<ipython-input-44-bf4b0d58f6c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_country['Month'] = df_country['Month'].str[:-2] + \

In [45]:
df_country

   Country    Month  Total_APPS  New_APPS
0       MY  2020-01      156720         0
1       MY  2020-02      151549     21048
2       MY  2020-03      119130     13295
3       MY  2020-04      108487     19911
4       MY  2020-05       69383      4105
5       MY  2020-06       25038      9177
6       MY  2020-07       18347      5543
7       MY  2020-08       18202      3141
8       MY  2020-09       26631     10579
9       MY  2020-10       27018      6020
10      MY  2020-11       22027      3832
11      MY  2020-12       22938      5884
12      MY  2021-01       22333      4885
13      MY  2021-02       20864      4209
14      MY  2021-03       23584      5059
15      MY  2021-04       24214      4148
16      MY  2021-05       25000      3735
17      MY  2021-06       24730      3215
18      MY  2021-07       23638      2695
19      MY  2021-08       76050     54439
20      MY  2021-09      102045     32153
21      MY  2021-10      102912     14677

In [46]:
df_country['Old_APPS'] = df_country['Total_APPS'] - df_country['New_APPS']
df_country

<ipython-input-46-207882aee216>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_country['Old_APPS'] = df_country['Total_APPS'] - df_country['New_APPS']

   Country    Month  Total_APPS  New_APPS  Old_APPS
0       MY  2020-01      156720         0    156720
1       MY  2020-02      151549     21048    130501
2       MY  2020-03      119130     13295    105835
3       MY  2020-04      108487     19911     88576
4       MY  2020-05       69383      4105     65278
5       MY  2020-06       25038      9177     15861
6       MY  2020-07       18347      5543     12804
7       MY  2020-08       18202      3141     15061
8       MY  2020-09       26631     10579     16052
9       MY  2020-10       27018      6020     20998
10      MY  2020-11       22027      3832     18195
11      MY  2020-12       22938      5884     17054
12      MY  2021-01       22333      4885     17448
13      MY  2021-02       20864      4209     16655
14      MY  2021-03       23584      5059     18525
15      MY  2021-04       24214      4148     20066
16      MY  2021-05       25000      3735     21265
17      MY  2021-06       24730      3215     21515
18      MY  2021-07       23638      2695     20943
19      MY  2021-08       76050     54439     21611
20      MY  2021-09      102045     32153     69892
21      MY  2021-10      102912     14677     88235